<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_trong"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_rounded_corner_white_trong"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOMITORY MANAGEMENT"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/undraw_adventure_map_hnin"
            android:layout_marginBottom="20dp"
            />

        <com.example.appktx2sv.ui.components.Input
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:inputHint="Email"
            app:inputType="text"
            android:id="@+id/email"
            />
        <com.example.appktx2sv.ui.components.Input
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:inputHint="password"
            app:inputType="password"
            android:id="@+id/password"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Save account"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blue_trong"
            android:id="@+id/chkLuuDangNhap"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_blue_trong"
            android:textColor="@color/white"
            android:text="Sigin"
            android:id="@+id/login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textStyle="italic"
            android:textColor="@color/blue"
            android:layout_gravity="right"
            android:id="@+id/signup"

            />
    </LinearLayout>




</RelativeLayout>