<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVE ACCOUNT"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.example.appktx2sv.ui.components.Input
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputTextAlign="center"
                app:inputHint=""
                app:inputType="number"
                app:inputLength="1"
                android:layout_margin="10dp"
                android:id="@+id/number1"
                />

            <com.example.appktx2sv.ui.components.Input
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputTextAlign="center"
                app:inputHint=""
                app:inputLength="1"
                app:inputType="number"
                android:layout_margin="10dp"
                android:id="@+id/number2"
                />

            <com.example.appktx2sv.ui.components.Input
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputTextAlign="center"
                app:inputType="number"
                app:inputLength="1"
                app:inputHint=""
                android:layout_margin="10dp"
                android:id="@+id/number3"
                />

            <com.example.appktx2sv.ui.components.Input
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputTextAlign="center"
                app:inputType="number"
                app:inputLength="1"
                app:inputHint=""
                android:layout_margin="10dp"
                android:id="@+id/number4"
                />

            <com.example.appktx2sv.ui.components.Input
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputTextAlign="center"
                app:inputType="number"
                app:inputLength="1"
                app:inputHint=""
                android:layout_margin="10dp"
                android:id="@+id/number5"
                />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_primary_selector"
            android:textColor="@color/white"
            android:id="@+id/active"
            android:enabled="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Gửi lại mã (5s)"
            android:layout_margin="20dp"
            android:id="@+id/resendCode"
            />


    </LinearLayout>


</LinearLayout>