<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_trong"
    />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:background="@drawable/bg_rounded_corner_white_trong"
    android:layout_marginTop="20dp"
    >
    <com.example.appktx2sv.ui.view.MyListViewUpdate
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myListView"
        />
</ScrollView>

<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/ic_pen"-->
<!--        android:id="@+id/updateImage"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->



</RelativeLayout>