<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_trong"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_corner_white_trong"
    android:layout_margin="20dp"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quạt"
        android:textSize="24dp"
        android:textColor="@color/blue_trong"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:id="@+id/roomName"
        />
    <com.example.appktx2sv.ui.item.ItemField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fieldLabel="Collection: "
        app:fieldValue="A"
        android:layout_marginBottom="10dp"
        android:id="@+id/collectionName"
        />

    <com.example.appktx2sv.ui.item.ItemField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fieldLabel="Acreage: "
        app:fieldValue="100 m3"
        android:layout_marginBottom="10dp"
        android:id="@+id/acreage"
        />

    <com.example.appktx2sv.ui.item.ItemField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fieldLabel="Gender: "
        app:fieldValue="Male"
        android:layout_marginBottom="10dp"
        android:id="@+id/gender"
        />


    <com.example.appktx2sv.ui.item.ItemField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fieldLabel="Status: "
        app:fieldValue="Active"
        android:layout_marginBottom="10dp"
        android:id="@+id/status"
        />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item manager"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/bg_rounded_blue_trong"
            android:textColor="@color/white"
            android:id="@+id/itemManager"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_rounded_corner_white_trong"
    >
    <com.example.appktx2sv.ui.view.MyImageListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myImageListView"
        />
</ScrollView>

<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/ic_pen"-->
<!--        android:id="@+id/updateImage"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->

</LinearLayout>

</RelativeLayout>