<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/img_bill"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOMITORY STUDENT"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_red"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/semester"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEMESTER"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:background="@drawable/bg_rounded_green"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/bill"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BILL"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>